# Uncomment the line below for file-based database configuration
#spring.datasource.url=jdbc:h2:file:~/theater
# Uncomment the line below for in-memory database configuration
spring.datasource.url=jdbc:h2:mem:theater
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2dll.auto=update

